{
    "name": "stader-staking-client",
    "version": "0.0.1",
    "main": "main.js",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@hashgraph/sdk": "^2.72.0",
        "solc": "^0.8.30",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "ansi-colors": "^4.1.3"
    }
}
